.CheckImeiPage {
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;

    .LoadingOverlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;

        .LoadingIndicator {
            position: relative;
            z-index: 1001;
        }

        .MatrixEffectContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;

            canvas {
                width: 100%;
                height: 100%;
            }
        }

        .LoadingContent {
            text-align: center;
            animation: greenBlink 1.5s infinite;
        }

        @keyframes greenBlink {
            0% {
                color: #ffffff;
            }

            50% {
                color: #00ff00;
            }

            100% {
                color: #ffffff;
            }
        }

        .LoadingText {
            font-size: 18px;
            font-weight: bold;
            position: relative;
            z-index: 1002;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }

    .containerForm {
        margin-bottom: 20px;

        h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #4D698E; // Updated color
        }
    }

    .ImeiForm {
        .FormMainGroup {
            width: 100%;
        }

        .FormGroup {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .FormControl.ImeiInput {
            width: 100%;
            max-width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #4D698E; // Updated color
        }

        .Button.Button--primary {
            width: 100%;
            max-width: 200px;
            padding: 10px;
            font-size: 16px;
            background-color: #4D698E; // Updated color
            color: white;
            border: none;
            cursor: pointer;

            &:hover {
                background-color: darken(#4D698E, 10%); // Slightly darker on hover
            }
        }
    }

    .Result {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f5f8fa; // Light background color
        color: #2c3e50; // Dark text color for better readability

        .ResultError {
            h3 {
                font-size: 18px;
                color: #e74c3c; // Red color for error
            }
        }
    }

    // Media query for mobile devices
    @media screen and (max-width: 480px) {

        .containerForm {
            h2 {
                font-size: 18px;
            }
        }

        .ImeiForm {
            .FormControl.ImeiInput {
                font-size: 14px;
            }

            .Button.Button--primary {
                font-size: 14px;
            }
        }

        .Result {
            .ResultTable {
                td {
                    font-size: 12px;
                }
            }

            .clearPage {
                a {
                    font-size: 12px;
                }
            }
        }
    }
}

.DepositPage {
    padding: 20px;
    background-color: #ffffff;

    // Styles for the loading overlay
    .LoadingOverlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .containerForm {
        flex: 0 0 30%;
        max-width: 30%;
        margin-right: 2%;

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4D698E;
            font-size: 24px;
        }

        .DepositForm {
            width: 100%;

            .FormGroup {
                margin-bottom: 20px;

                .PresetButtons {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    margin-bottom: 10px;

                    .PresetButton {
                        flex: 1;
                        margin-right: 5px;
                        white-space: nowrap;
                        padding: 8px;
                        font-size: 14px;
                        background-color: #f0f0f0;
                        border: 1px solid #ddd;
                        border-radius: 4px;
                        cursor: pointer;

                        &:last-child {
                            margin-right: 0;
                        }

                        &:hover {
                            background-color: #e0e0e0;
                        }
                    }
                }

                .InputButtonGroup {
                    display: flex;
                    gap: 10px;

                    .AmountInput {
                        flex-grow: 1;
                        padding: 8px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        font-size: 14px;
                    }

                    .Button--primary {
                        padding: 8px 15px;
                        font-size: 14px;
                        border-radius: 4px;
                        background-color: #4D698E;
                        color: white;
                        border: none;
                        cursor: pointer;

                        &:hover {
                            background-color: #3c5576;
                        }
                    }
                }
            }
        }

        .QRCodeContainer {
            margin-top: 20px;
            text-align: center;

            h4 {
                text-align: center;
                color: #4D698E;
                font-size: 16px;
                margin-top: 2px;
                margin-bottom: 5px;
            }

            img {
                max-width: 100%;
                height: auto;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            .DepositContainer {
                margin-bottom: 15px;

                .DepositContent {
                    font-size: 16px;
                    margin-bottom: 5px;
                    color: #333;
                }

                .depositAmount {
                    font-size: 16px;
                    margin-bottom: 5px;
                    color: #333;
                }
            }

            .DepositMessage {
                font-style: italic;
                color: #666;
                font-size: 14px;
            }
        }
    }

    .DepositHistory {
        flex: 0 0 68%;
        max-width: 68%;

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4D698E;
            font-size: 24px;
        }

        .DepositHistoryTable {
            width: 100%;
            border-collapse: collapse;

            th,
            td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            th {
                background-color: #4D698E;
                color: white;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }
        }
    }

    // Media queries cho thiết bị di động
    @media screen and (max-width: 768px) {
        padding: 15px;

        .container {
            flex-direction: column;
        }

        .containerForm,
        .DepositHistory {
            flex: 1 1 100%;
            max-width: 100%;
            margin-right: 0;
        }

        .containerForm {
            margin-bottom: 20px;

            h2 {
                font-size: 20px;
            }

            .DepositForm {
                .FormGroup {
                    .PresetButtons {
                        flex-wrap: wrap;

                        .PresetButton {
                            flex: 1 1 calc(50% - 5px);
                            margin-right: 5px;
                            margin-bottom: 5px;
                            font-size: 12px;
                            padding: 6px;

                            &:nth-child(2n) {
                                margin-right: 0;
                            }
                        }
                    }

                    .InputButtonGroup {
                        flex-direction: column;

                        .AmountInput,
                        .Button--primary {
                            width: 100%;
                            margin-bottom: 10px;
                        }
                    }
                }
            }

            .QRCodeContainer {

                h2 {
                    font-size: 20px;
                }

                .DepositContainer {

                    .DepositContent,
                    .depositAmount {
                        font-size: 14px;
                    }
                }

                .DepositMessage {
                    font-size: 12px;
                }
            }
        }

        .DepositHistory {
            h2 {
                font-size: 20px;
            }

            .DepositHistoryTable {
                font-size: 14px;

                th,
                td {
                    padding: 8px;
                }
            }
        }
    }

    // Media queries cho màn hình cực nhỏ (điện thoại di động)
    @media screen and (max-width: 480px) {
        padding: 10px;

        .containerForm {
            h2 {
                font-size: 18px;
            }

            .DepositForm {
                .FormGroup {
                    .PresetButtons {
                        .PresetButton {
                            flex: 1 1 100%;
                            margin-right: 0;
                        }
                    }
                }
            }
        }

        .DepositHistory {
            h2 {
                font-size: 18px;
            }

            .DepositHistoryTable {
                font-size: 12px;

                th,
                td {
                    padding: 6px;
                }
            }
        }
    }
}

.UserPage {
    .LoadingOverlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .container {
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 15px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #4D698E;
        font-size: 24px;
    }

    .UserInfo {
        display: flex;
        background: #f9f9f9;
        box-shadow: 0 2px 4px rgba(77, 105, 142, 0.1);
        overflow: hidden;
        justify-content: center;
        gap: 10px;
    }

    .UserDetails {
        width: 100%;
        border-collapse: collapse;
    }

    .WalletDetails {
        width: 100%;
        border-collapse: collapse;
    }

    .UserDetails th {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .UserDetails td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .WalletDetails th {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .WalletDetails td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .UserDetails th {
        background-color: #4D698E;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        color: white;
    }

    .WalletDetails th {
        background-color: #4D698E;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 14px;
        color: white;
    }

    .UserDetails td {
        font-size: 14px;
        color: #333;
    }

    .WalletDetails td {
        font-size: 14px;
        color: #333;
    }

    .UserDetails tr:nth-child(even) {
        background-color: #edf2f7;
    }

    .WalletDetails tr:nth-child(even) {
        background-color: #edf2f7;
    }

    .UserDetails tr:hover {
        background-color: #e2e8f0;
    }

    .WalletDetails tr:hover {
        background-color: #e2e8f0;
    }

    .UserDetails thead tr {
        background-color: #3c5576;
        color: white;
    }

    .WalletDetails thead tr {
        background-color: #3c5576;
        color: white;
    }

    .UserDetails thead th {
        padding: 15px;
        font-size: 16px;
    }

    .WalletDetails thead th {
        padding: 15px;
        font-size: 16px;
    }

    @media screen and (min-width: 768px) {
        .UserDetails {
            width: 60%;
            border-right: 1px solid #e0e0e0;
        }

        .WalletDetails {
            width: 40%;
        }
    }

    @media screen and (max-width: 767px) {
        .container {
            padding: 0 10px;
        }

        h2 {
            font-size: 20px;
        }

        .UserInfo {
            flex-direction: column;
        }

        .UserDetails {
            width: 100%;
        }

        .WalletDetails {
            width: 100%;
        }

        .UserDetails th {
            padding: 10px;
        }

        .UserDetails td {
            padding: 10px;
        }

        .WalletDetails th {
            padding: 10px;
        }

        .WalletDetails td {
            padding: 10px;
        }

        .UserDetails th {
            font-size: 12px;
        }

        .WalletDetails th {
            font-size: 12px;
        }

        .UserDetails td {
            font-size: 12px;
        }

        .WalletDetails td {
            font-size: 12px;
        }

        .UserDetails thead th {
            padding: 12px;
            font-size: 14px;
        }

        .WalletDetails thead th {
            padding: 12px;
            font-size: 14px;
        }
    }

    @media screen and (max-width: 480px) {
        h2 {
            font-size: 18px;
        }

        .UserDetails th {
            padding: 8px;
        }

        .UserDetails td {
            padding: 8px;
        }

        .WalletDetails th {
            padding: 8px;
        }

        .WalletDetails td {
            padding: 8px;
        }

        .UserDetails th {
            font-size: 11px;
        }

        .WalletDetails th {
            font-size: 11px;
        }

        .UserDetails td {
            font-size: 11px;
        }

        .WalletDetails td {
            font-size: 11px;
        }

        .UserDetails thead th {
            padding: 10px;
            font-size: 12px;
        }

        .WalletDetails thead th {
            padding: 10px;
            font-size: 12px;
        }
    }
}